<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in (Polegada), px, pt, pc (Paica)
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:italic
            font: italic bolder 3em 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptas officiis enim, neque quia quis explicabo adipisci ad veritatis quae exercitationem similique earum quo, voluptatum molestias dolorem. Quo, excepturi recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatibus reprehenderit inventore ipsum hic ut! Quam eos eius omnis assumenda corporis nihil reiciendis dolorem, necessitatibus et unde. Quo, maiores eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex saepe vitae ipsam consectetur nam aliquam dolorem, non voluptate officia consequatur libero amet excepturi cupiditate fugiat delectus at sequi necessitatibus!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim animi accusantium dolore vel voluptates eligendi, quam minima nesciunt earum laborum reprehenderit, quidem eum odio officia! Blanditiis praesentium deserunt quasi voluptas?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus omnis corrupti tempora cupiditate repellat nam aliquid ipsam magni beatae, nemo harum eveniet esse consectetur nobis, pariatur velit nesciunt excepturi! Facere!</p>
</body>
</html>